# java-learning

./: .gitignore  C:\projects\staff.json  README.md  build.gradle  setting.gradle  settings.gradle
.github/: dependabot.yml
database/: build.gradle
database/src/main/java/database/: DataBase.java
database/src/main/java/io/github/realyusufismail/jooq/: BasicConfig.java  DataBase.java
database/src/main/resources/: setup.sql
java17/: build.gradle
java17/src/main/java/learning/: ArrayListLearning.java  Arrays.java  Expressions.java  FinalKeyword.java  ForEachLoop.java  Gui.java  Hypotenuse.java  IfStatements.java  LogicalOperators.java  Loop.java  Main.java  MathClass.java  Methods.java  NestedLoop.java  OverloadedMethods.java  PrintF.java  RandomValues.java  ReturnMethods.java  StringMethod.java  SwapTwoVariables.java  Switches.java  TwoDArrayList.java  TwoDArrays.java  UserInput.java  WhileLoop.java  WrapperClass.java
java17/src/main/java/learning/abstraction/: Abstraction.java  Car.java  Vehicle.java
java17/src/main/java/learning/access_modifiers/package1/: A.java  B.java
java17/src/main/java/learning/access_modifiers/package2/: Asub.java  C.java
java17/src/main/java/learning/annotations/: MadeBy.java
java17/src/main/java/learning/anonymous_objects/: Main.java
java17/src/main/java/learning/array_of_objects/: ArrayOfObjects.java  Food.java
java17/src/main/java/learning/audio/: Audio.java
java17/src/main/java/learning/borderlayout/: BorderLayoutJava.java
java17/src/main/java/learning/button/: Button.java  MyFrame.java
java17/src/main/java/learning/constructor/: Constructor.java  Human.java
java17/src/main/java/learning/copyobjects/: Car.java  CopyObjects.java
java17/src/main/java/learning/dynamic_polymorphism/: Animal.java  Cat.java  DynamicPolymorphism.java  Parrot.java
java17/src/main/java/learning/encapsulation/: Car.java  Encapsulation.java
java17/src/main/java/learning/enuml/: Main.java  SportCars.java
java17/src/main/java/learning/enuml/ignore/: ComplicatedStuff.java
java17/src/main/java/learning/exception_handling/: ExceptionHandling.java
java17/src/main/java/learning/file_class/: FileClass.java
java17/src/main/java/learning/file_reader/: JavaFileReader.java
java17/src/main/java/learning/file_writer/: JavaFileWriter.java
java17/src/main/java/learning/hashmaps/: MainHashMap.java
java17/src/main/java/learning/inheritance/: Bicycle.java  Car.java  Inheritance.java  Vehicle.java
java17/src/main/java/learning/java_interface/: Fish.java  Hawk.java  Interface.java  Predator.java  Prey.java  Rabbit.java
java17/src/main/java/learning/jfram_gui/: GUI.java  MyFrame.java
java17/src/main/java/learning/json/: Json.java  JsonObjects.java  Minecraft.java  MinecraftObject.java  Staff.java  output.json  staff.json  test.json
java17/src/main/java/learning/json1/: Json.java  JsonCreator.java  JsonRunner.java  YDLJson.java  test.json
java17/src/main/java/learning/json1/hmm/: IJArray.java  IJObject.java  JArray.java  JObject.java
java17/src/main/java/learning/labels/: Labels.java
java17/src/main/java/learning/lambda/: LambdaExpressions.java  Main.java  MyFrame.java
java17/src/main/java/learning/map_interface/: Mapping.java
java17/src/main/java/learning/method_overriding/: Animals.java  Cat.java  MethodOverriding.java
java17/src/main/java/learning/method_refrence/: MethodReference.java
java17/src/main/java/learning/object_oriented_programming/: Car.java  OOP.java
java17/src/main/java/learning/object_passing/: Car.java  Garage.java  ObjectPassing.java
java17/src/main/java/learning/overloaded_constructors/: OverloadedConstructors.java  Pizza.java
java17/src/main/java/learning/panels/: Panel.java
java17/src/main/java/learning/polymorphism/: Bike.java  Boat.java  Car.java  Polymorphism.java  Vehicle.java
java17/src/main/java/learning/static_keyword/: Friend.java  StaticKeyword.java
java17/src/main/java/learning/super_method/: Hero.java  Person.java  SuperMethod.java
java17/src/main/java/learning/to_string_method/: Car.java  ToStringMethod.java
java17/src/main/java/learning/var/: Var.java
java17/src/main/java/learning/variable_scope/: DiceRoller.java  VariableScope.java
java17/src/main/resources/: log4j2.xml
java8/::/: Main.java
src/java/learning/: FinalKeyword.java  MathClass.java  Methods.java  NestedLoop.java  RandomValues.java
src/java/learning/abstraction/: Abstraction.java
src/java/learning/access_modifiers/package1/: A.java  B.java
src/java/learning/array_of_objects/: Food.java
src/java/learning/borderlayout/: BorderLayoutJava.java
src/java/learning/copyobjects/: Car.java
src/java/learning/dynamic_polymorphism/: DynamicPolymorphism.java
src/java/learning/encapsulation/: Encapsulation.java
src/java/learning/inheritance/: Car.java  Inheritance.java
src/java/learning/java_interface/: Interface.java  Predator.java  Rabbit.java
src/java/learning/jfram_gui/: MyFrame.java
src/java/learning/labels/: Labels.java
src/java/learning/object_oriented_programming/: Car.java
src/java/learning/object_passing/: Garage.java
src/java/learning/polymorphism/: Bike.java  Boat.java
src/java/learning/super_method/: Person.java
src/learning/: ArrayListLearning.java  Arrays.java  Loop.java  StringMethod.java  UserInput.java  WhileLoop.java
src/learning/abstraction/: Car.java  Vehicle.java
src/learning/button/: MyFrame.java
src/learning/constructor/: Constructor.java  Human.java
src/learning/copyobjects/: CopyObjects.java
src/learning/dynamic_polymorphism/: Animal.java
src/learning/file_reader/: art.txt
src/learning/file_writer/: JavaFileWriter.java
src/learning/inheritance/: Bicycle.java  Vehicle.java
src/learning/java_interface/: Fish.java
src/learning/method_overriding/: Animals.java  Cat.java
src/learning/object_oriented_programming/: OOP.java
src/learning/overloaded_constructors/: Pizza.java
src/learning/static_keyword/: Friend.java
src/learning/super_method/: Hero.java
src/learning/to_string_method/: Car.java
src/learning/variable_scope/: VariableScope.java
(+203 files in other folders)
