plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
dependencies {
    implementation 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    implementation 'org.junit.platform:junit-platform-suite-commons:1.8.1'
    implementation 'org.junit.platform:junit-platform-commons:1.8.1'
}

compileJava.options.encoding = 'UTF-8'
