plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}

test {
    useJUnitPlatform()
}