plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.17.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}

test {
    useJUnitPlatform()
}