plugins {
    id 'nu.studer.jooq' version '6.0.1'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //loggers
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    //junit
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    //Database
    jooqGenerator 'com.h2database:h2:1.4.202'
    //config
    implementation group: 'io.github.yusufsdiscordbot', name: 'config', version: '1.0.2'
    //annotations
    implementation group: 'io.github.yusufsdiscordbot', name: 'annotations', version: '1.0.8'
    implementation 'org.jetbrains:annotations:23.0.0'
}

jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.h2.Driver'
                    url = 'jdbc:h2:file:/Users/YusufIsmail/OneDrive/sqldb/sql'
                    user = System.getenv('USER') ?: user
                    password = System.getenv('PASSWORD') ?: password
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    strategy {
                        // use the custom generator strategy
                        name = 'nu.studer.sample.SampleGeneratorStrategy'
                    }
                    database {
                        name = 'org.jooq.meta.h2.H2Database'
                        includes = '.*'
                        excludes = ''
                    }
                    target {
                        packageName = 'database'
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}