import nu.studer.gradle.jooq.JooqEdition

plugins {
    id "nu.studer.jooq" version "6.0.1"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //loggers
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    //junit
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    //Database
    jooqGenerator 'com.h2database:h2:1.4.200'
    //config
    implementation group: 'io.github.yusufsdiscordbot', name: 'config', version: '1.0.2'
    //annotations
    implementation group: 'io.github.yusufsdiscordbot', name: 'annotations', version: '1.0.8'
    implementation 'org.jetbrains:annotations:23.0.0'
}

jooq {
    version = '3.15.1'
    edition = JooqEdition.OSS
    configurations {
        main {
            generateSchemaSourceOnCompilation = true
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.h2.Driver'
                    //TODO change to root not user folder
                    url = 'jdbc:h2:file:~/datbase/local-db'
                    user = sqlUser
                    password = sqlPassword
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.h2.H2Database'
                        includes = '.*'
                        excludes = ''
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'io.github.realyusufismail.jooq'
                        directory = 'build/generated-src/jooq/main'
                    }
                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}
tasks.named('generateJooq').configure {
    allInputsDeclared = true 
}
test {
    useJUnitPlatform()
}